{
  "id": "rig_builder",
  "name": "Rig Builder",
  "version": "2.1.0",
  "private": false,
  "nav": { "label": "Rig Builder", "screen": "rig_builder" },
  "screen": "screen.html",
  "script": "screen.js",
  "routes": "routes.py"
}
